# spring-demo

./: .gitignore
customer-ioc-demo/: pom.xml
customer-ioc-demo/src/main/java/: Bootstrap.java
customer-ioc-demo/src/main/java/annonation/: Autowired.java  Bean.java  Configuration.java  Controller.java
customer-ioc-demo/src/main/java/config/: MyConfig.java
customer-ioc-demo/src/main/java/controller/: EchoController.java
customer-ioc-demo/src/main/java/core/: BeanFactory.java  (+1 more)
mvc-fatjar-demo/: README.md  pom.xml
mvc-fatjar-demo/src/main/resources/: springMvc-config.xml
spring-3.x-demo/: README.md  build.gradle
spring-3.x-demo/src/main/java/pers/spring/demo/: Boot.java
spring-3.x-demo/src/main/java/pers/spring/demo/annotion/: EnableHelloWord.java  EnableProxy.java  ProxyImportSelector.java
spring-3.x-demo/src/main/java/pers/spring/demo/bootstrap/: AnnotationConfigBootstrap.java  EnableHelloWorldBootstrap.java  EnableProxyBootstrap.java  GenericBootstrap.java  XmlConfigBootstrap.java
spring-3.x-demo/src/main/java/pers/spring/demo/config/: HelloWordConfiguration.java  SpringContextConfiguration.java
spring-3.x-demo/src/main/java/pers/spring/demo/model/: User.java
spring-3.x-demo/src/main/java/pers/spring/demo/proxy/: AspectJPServiceImpl.java  ProxyService.java  ProxyServiceServiceImpl.java
spring-3.x-demo/src/main/resources/: context.xml
spring-3.x-web-demo/: build.gradle  settings.gradle
spring-3.x-web-demo/src/main/java/pers/spring/demo/: Bootstrap.java
spring-cycleref-demo/: README.md  pom.xml
spring-cycleref-demo/src/main/java/: AnnotationConfigBootstrap.java  CustomBootstrap.java  XmlBootstrap.java
spring-cycleref-demo/src/main/resources/: spring.xml
spring-with-embed-tomcat-demo/: README.md  settings.gradle
spring-with-nacos/: README.md  pom.xml  spring-nacos-bootstrap.md
spring-with-nacos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
(+45 files in other folders)
