plugins {
    id 'java'
    id 'idea'
}

group 'pers.spring.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:3.2.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
