spring.application.name=spring-with-nacos
# 启动时指定 profile ， 也可通过maven插件定义 打包时指定 profile
# java -jar spring-with-nacos.jar -Dspring.profiles.active=prod
#spring.profiles.active=${spring.profiles.active}
spring.profiles.active=dev
